spectra redshift measurement check
n14713_stack.dat 1.22 zsmax,zpsmax 0
n15616_stack.dat 1.116 zsmax 0
n16758_stack.dat 1.011 zpsmax 0
n17070_stack.dat 1.218 zpsmax 1
n17436_stack.dat 0.902 zsmax 0
n19442_stack.dat 1.026 pz 1
n21156_stack.dat 1.255 eye 1
n21427_stack.dat 1.473 zsmax,zpsmax 0
n23435_stack.dat 1.126 zsmax 0
n32562_stack.dat 1.009 zsmax 0
n32566_stack.dat 1.143 zsmax,zpsmax 0
n33780_stack.dat 1.872 zpsmax 0
n34694_stack.dat 1.145 zpsmax 1
n35469_stack.dat 1.802 zpsmax 0
n37686_stack.dat 1.253 zsmax,zpsmax 1
n38126_stack.dat 0.9 zsmax 1
s23421_stack.dat 1.1908 zs 1
s25641_stack.dat 1.33 zpsmax 1
s26915_stack.dat 1.304 zsmax 0
s35774_stack.dat 1.209 zpsmax 0
s36095_stack.dat 1.953 zpsmax 0
s38785_stack.dat 1.178 zsmax,zpsmax 0
s39012_stack.dat 1.609 zpsmax 1
s39170_stack.dat 1.022 zsmax,zpsmax 0
s39241_stack.dat 1.016 zsmax,zpsmax 0
s39364_stack.dat 1.605 zpsmax 0
s39631_stack.dat 1.0834 zs 0
s39804_stack.dat 1.334 zsmax 0
s39805_stack.dat 1.236 zsmax 1
s39825_stack.dat 0.903 zsmax 0
s40597_stack.dat 1.217 zpsmax 0
s40623_stack.dat 1.63 pz 1
s40862_stack.dat 1.322 zsmax,zpsmax 0
s41520_stack.dat 1.602 zpsmax 0
s42113_stack.dat 1.611 zsmax,zpsmax 0
s42221_stack.dat 1.016 zpsmax 0
s42778_stack.dat 1.609 zpsmax 0
s43114_stack.dat 1.889 zpsmax 1
s43683_stack.dat 1.878 zpsmax 0
s44620_stack.dat 1.22 zsmax,zpsmax 1
s44824_stack.dat 1.6 zpsmax 0
s45972_stack.dat 1.035 zsmax,zpsmax 0
s46066_stack.dat 1.329 zpsmax 1
s46846_stack.dat 1.033 zpsmax 0
s47677_stack.dat 1.11 zsmax 0
s47691_stack.dat 1.03 eye 1